
# routing for user service
zuul.routes.authentication-service.url=http://localhost:8080

# routing for loan service
zuul.routes.loan-service.url=http://localhost:8081

# disable load balancing
# ribbon.eureka.enabled=false

zuul.sensitiveHeaders=Cookie,Set-Cookie

# port for zuul proxy
server.port=9090
spring.application.name=zuul-service